# Leka - LekaOS
# Copyright 2021 APF France handicap
# SPDX-License-Identifier: Apache-2.0

sonar.projectKey=leka_LekaOS
sonar.organization=leka

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=LekaOS
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.cfamily.build-wrapper-output=bw-output

sonar.sources=\
	src,\
	spikes,\
	libs,\
	drivers,\
	tests/functional

sonar.tests=tests/unit

sonar.exclusions=\
	.github/**/*,\
	cmake/**/*.py,\
	drivers/FastLED/**/*,\
	extern/**/*,\
	**/*extern*/**/*,\
	libs/HardwareTest/**/*,\
	libs/InvestigationDay/**/*,\
	targets/**/*,\
	tests/unit/mbed-os/**/*,\
	tools/**/*.py,\

sonar.cpd.exclusions=\
	tests/**,\
	**_test**,\
	spikes/**,\
	**Font.h,\

sonar.coverage.exclusions=\
	drivers/FastLED/**/*,\
	drivers/LKCoreFatFs/**/*,\
	drivers/LKCoreSTM32Hal/**/*,\
	extern/**/*,\
	**/*extern*/**/*,\
	libs/HardwareTest/**/*,\
	libs/InvestigationDay/**/*,\
	spikes/**/*,\
	src/**/*,\
	tests/**/*,\
	**/*st_*,\
	**/*_test.cpp,\

sonar.coverageReportPaths=_build_unit_tests/_coverage/coverage.xml

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/runner/work/sonarcloud

sonar.cfamily.threads=2

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
